export enum ResultCode {
  Client = -1 /* Упс! Клиент сломался раньше, чем запрос попадёт на сервер или юзер опять забыл про инет */,
  Ok = 0 /* Это то, что я ожидаю */,
  Unknown = 1 /* Я сломал сервер, я правда не хотел */,
  Unauthorized = 2 /* Неотъемлемая часть запросов, в 90% случаев это не ошибка */,
  UserAlreadyExists = 3 /* Попробуйте добавить чисел к вашему псевдониму, это правда работает */,
  NotVerified = 5 /* Даже не пытайтесь */,
  ValidationError = 6 /* Мы всё понимаем, но ‛ВасяДединсайд228‛ подождёт ещё -Infinity лет */,
  NOP = 7 /* Быть президентом хочу и я. Стоп! Так я и так президент Nodium */,
  UserNotExists = 8 /* Непонятно при каких обстоятельствах должна возникнуть эта ошибка */
}
